{
  "name": "com.aleshmandr.uice",
  "version": "2.0.4",
  "displayName": "Uice",
  "description": "A MVVM UI framework for Unity",
  "unity": "2019.4",
  "license": "MIT",
  "samples": [
    {
      "displayName": "Uice Samples",
      "description": "Contains various samples",
      "path": "Samples~/Examples"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aleshmandr/Uice.git"
  }
}
